server.port=8080


spring.datasource.url=jdbc:postgresql://localhost:5432/eld
spring.datasource.username=postgres
spring.datasource.password=naru456to
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

bot.name = Eld123_bot
bot.token = 5658998856:AAESl5Zr11VDP0KDhC4z9Eos33oNosNU6i


spring.mvc.servlet.path=/api
